<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BOT</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            margin: auto;
        }

        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        input {
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        a {
            color: var(--tg-theme-text-color);
        }

        a:hover {
            color: var(--tg-theme-text-color);
        }
    </style>
  <script type="module" crossorigin src="/assets/index-b20e322e.js"></script>
  <link rel="stylesheet" href="/assets/index-cdf11a26.css">
</head>
<body>
<div id="app"></div>

</body>
</html>
